# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f29207549ebe52f8f305ba785d83160057515d6db02d72d4cc0609becf40c0af84810df8bccdfe6066e23f4367a53453d2a392f6330d54c66a3321d9d46dd4fc

test:
  secret_key_base: 7bbc596d0761ff7d51240dbdac503ffc8824c59775a521c5cf6d3e81f83e4dbfb60632c281ab86032f89106a4c05a08173d5601ffe05d9f360da14dd4c88328f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
